@width: 160px;
@right: 20px;
@width_power: 160px * 2;
@nav_height: 51px; // 57px
@nav_height8: 60px; // +8px
@tree_bg: #fff;
@gap: 40px;

#wrapper {
	padding-left: @width_power;
	transition: all 0.4s ease 0s;
	padding-left: 0px;
}

@media print{
	#wrapper {
		padding-left: 0px ! important;
	}
	#page-content-wrapper {
		margin-left: 0px ! important;
	}
	#page-content-wrapper > *{
		margin-left: 0px ! important;
	}
	#sidebar-wrapper-out {
		display:none ! important;
	}
	#content-section{
		padding-left: 0px ! important;
	}
	h2{
		margin-left: 0px ! important;
	}
	.toc{
		margin-left: 0px ! important;
	}
}

#sidebar-wrapper-out {
	position: fixed;
	top: @nav_height;
	bottom: 0px;

	overflow-y: auto;
	overflow-x: hidden;

	z-index: 1000;
	float: right;
	background: #000;
}

#sidebar-wrapper {
	margin: 0px;
	// margin-left: -@width_power;
	// left: @width;
	width: @width_power;
	// height: 80%;
	
	// overflow-x: hidden;
	transition: all 0.4s ease 0s;
}

#sidebar-wrapper-out{
	border-right: 1px solid #ccc;
}

.container{
	// margin-left: auto;
	// margin-right: auto;
	margin-left: 20px;
	margin-right: 20px;
	width: inherit;

}

#search-keyword{
	color: #444;
}

// -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- //
// 本体・見出し等
// -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- //
#page-content-wrapper {
	width: 100%;
	float: right;
	margin-left: -@width_power;
}

#page-content-wrapper > *{
	margin-left: @width_power;
}

.inset {
	padding: 20px;
	padding-top: 0px;
	padding-left: 20px + @gap;
	padding-right: 20px;
}

#right-wrapper{
	color: #444;
}

#right-wrapper ul{
	padding-left: 28px;
}

h1{
	color: #999;
}
h2{
	// border-top: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	//border-top: 1px solid #eee;
	//border-left: 4px solid #ccc;
	// border-left: 8px solid #ccc;
	// border-right: 1px solid #ccc;
	padding: 4px 8px;
	color: #666;
	margin-left: -@gap;
	margin-top: 38px;
	margin-bottom: 18px;
}
h3{
	border-bottom: 1px solid #ccc;
	padding: 4px 8px;
	width: 80%;
	color: #666;
	margin-left: -4px;
	margin-right: -4px;
}
blockquote{
	font-size: 10pt;
}

// -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- //
// Brand
// -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- //
.content-header {
	height: 65px;
	line-height: 65px;
}

.content-header h1 {
	margin: 0;
	margin-left: 20px;
	line-height: 65px;
	display: inline-block;
}

#menu-toggle {
	display: none;
}


@media (max-width:767px) {

	#wrapper {
		padding-left: 0;
	}

	#sidebar-wrapper {
		left: 0;
	}

	#wrapper.active {
		position: relative;
		left: @width;
	}

	#wrapper.active #sidebar-wrapper {
		left: @width;
		width: @width;
		transition: all 0.4s ease 0s;
	}

	#menu-toggle {
		display: inline-block;
	}

	.inset {
		padding: 15px;
	}

}

// メニュー
ul.sidebar-nav li{
	ul{
		list-style: none;
		margin: 0;
		padding: 0;
		li a{
			// margin-left: 10px;
			// padding-left: 20px;
			// background-color: #ff0;
		}
	}
}

ul.sidebar-nav > li > ul > li > a{
	// margin-left: 10px;
	padding-left: 20px;
	// background-color: #ff0;
}
ul.sidebar-nav > li > ul > li > ul > li > a{
	// margin-left: 10px;
	padding-left: 40px;
	// background-color: #ff0;
}
ul.sidebar-nav > li > ul > li > ul > li > ul > li > a{
	// margin-left: 10px;
	padding-left: 60px;
	// background-color: #ff0;
}
ul.sidebar-nav > li > ul > li > ul > li > ul > li > ul > li > a{
	// margin-left: 10px;
	padding-left: 80px;
	// background-color: #ff0;
}
.sidebar-brand{
	height: 50px;
	line-height: 50px;
}

// -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- //
// ページ操作
// -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- //
div.page-control{
	margin-top: 8px;
	margin-left: 20px;
	i{
		margin-right: 2px;
	}
}

// -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- //
// メッセージ表示
// -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- //
.error-message{
	margin-top: 8px;
	margin-left: 20px;
	margin-right: 20px;
	border: 1px solid #f88;
	background-color: #fdd;
	border-radius: 4px;
	padding: 4px 16px;
	font-size: 11pt;
	color: #844;
	overflow: hidden;
	display: none;
}
#page-edit{
	float: left;
}
.error-message-right{
	font-size: 10pt;
	color: #844;
	display: inline-block;
	float: left;
	margin-left: 16px;
	line-height: 20px;
	color: #e22;
}

// -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- //
// パンくず等
// -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- //

.breadcrumb{
	background-color: inherit;
	white-space: nowrap; // 折り返し無し
	overflow: hidden; // はみ出た分は非表示
}
.breadcrumb>li+li:before {
	content: "/";
	padding: 0 5px;
	padding-left: 1px;
	padding-right: 7px;
	color: #ccc;
}
#content-section{
	h1{
		font-size: 24pt; //32px
	}
	h2{
		font-size: 22pt; //29px
	}
	h3{
		font-size: 17pt; //23px
	}
}

#right-wrapper{
	padding-top: @nav_height;
}

// このへんは navbar 内パンくずなので、現在は未使用
.nav .breadcrumb {
	margin: 0 7px;
}
@media (min-width: 768px) {
	.nav .breadcrumb {
		float: left;
		margin: 7px 10px;
	}
}

// -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- //
// ツリー
// -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- //

.sidebar-nav li a.tree-open:hover {
	background-color: #f88;
}

#tree-box{
	margin-left: 12px;
}

#tree-box ul{
	padding-top: 0px;
	padding-bottom: 0px;
}

#tree-box ul.treeview{
	padding-bottom: 88px;
}

#tree-box li{
	vertical-align: middle;
	padding-top: 0px;
	padding-bottom: 0px;
}

#tree-box li.collapsable,
#tree-box li.expandable
{
	padding-top: 3px;
}

#tree-box li.collapsable > a,
#tree-box li.collapsable > ul,
#tree-box li.expandable > a,
#tree-box li.expandable > ul
{
	position: relative;
	top: -3px;
}

#tree-box li.collapsable,
#tree-box li.expandable
{
	margin-bottom: -1px;
}

#tree-box{
	margin-bottom: 20px;
	padding-top: 8px;
	margin-top: 28px;
}

#tree-box ul{
	margin-top: 0px;
}

#tree-box > ul{
	margin-top: 0px;
}

#sidebar-wrapper-out,
#sidebar-wrapper,
.treeview ul
{
	background-color: @tree_bg;
}

// コントロール部
#treecontrol{
	margin: 0px;
	background-color: #fff;
	border-top: 1px solid #ddd;
	border-bottom: 1px solid #ddd;
	z-index: 1000;

	position: fixed;
	top: @nav_height;
	width: @width_power - 24px;

	display: table;
	a{
		img{
		}
		span{
			margin-left: 4px;
			position: relative;
			top: 1px;
		}
	}
	a:first-child{
		margin-left: 6px;
		margin-right: 8px;
	}
	min-height: 22px;
	max-height: 22px;
	height: 22px;
	padding: 4px 8px;
}
#control-left{
	display:table-cell;
	width: 164px;
	#filter{
		width:160px;
		padding-left: 4px;
		padding-right: 4px;
		color: #444;
	}
}
#control-right{
	display:table-cell;
	width: 150px;
}

// アクティブ
#tree-box > div > a.active,
#tree-box li a.active{
	background-color: #fdd;
}

#tree-box > div > a,
#tree-box li a{
	display: inline-block;
	width: 100%;
}

#tree-box li a span{
	padding-left: 4px;
}

#tree-box ul{
	margin-left: 2px;
}

#tree-box > ul{
	margin-left: 0px;
}

#tree-box > div a span{
	padding-left: 4px;
}
#tree-box > div{
	margin-left: -4px;
}


// -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- //
// debug
// -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- //
.xdebug-error{
	z-index: 9999;
	position: relative;
	left: 320px;
	top: 100px;
}

// -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- //
// Page TOC
// -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- //
.toc{
	margin-top: 16px;
	border: 1px solid #CCC;
	background-color: #f8f8ff;
	padding-top: 8px;
	margin-left: -@gap;
	display: inline-block;
	min-width: 200px;
	max-width: 800px;
	font-size: 10pt;
	margin-bottom: 24px;
	padding-right: 16px;
	color: #666;
}
.toc-title{
	padding-left: 8px;
}
.toc-content{
	margin-top: 8px;
	line-height: 1.5em;
}
.toc-dummy{ // 目次非表示時のダミースペース
	display: inline-block;
	height: 16px;
}

.page-content h2:first-of-type{
	margin-top: 0px;
}

.page-content h2 span{
	position: relative;
	top: -@nav_height8;
	visibility: hidden;
}

.page-content h2.h2-active{
//	background-color: #fdd; // 一旦色変えは保留
}


// -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- //
// Social
// -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- //
.button_pocket
{
	float: left;
	width: 110px;
}

.button_google{
	float: left;
	width: 80px;
}

.button_hatena{
	float: left;
	width: 130px;
}

.twitter-share-button{
	width: 110px !important;
	vertical-align: top !important;
}

.button_tumblr a
{
	margin-left: 16px;
}

div.fb-like,
div.fb-like > span
{
	margin-top: 0px ! important;
	padding-top: 0px ! important;
	border-width: 0px ! important;
	vertical-align: top ! important;
}

.social iframe
{
	z-index: 10;
}

.social{
	margin-left: 20px;
	margin-bottom: 20px;
	word-wrap: break-word;
	height: 50px;
}


.footer {
	margin-left: 0px ! important;
	border-top:10px solid white;
	// position:absolute;
	bottom:0;
	left:0;
	right:0;
	position: relative;
	z-index:1500;
	padding-top: 1em;
	background-color: #333;
	color: white;
	padding-bottom: 1em;
	margin-bottom: -1px;
}

.footer .container{
}

.footer p{
	margin-top: 10px;
	margin-bottom: 0px;
}
.footer p:first-of-type{
	margin-top: 0px;
}

.footer a{
	color: #aaf;
}

/*
html,body{
	height:100%;
}

#wrapper{
	position: relative;
	height: 100%;
	min-height: 100%;
}
*/

// 横スクロールが出ないように
#content-section{
	word-wrap: break-word;
}

// コード部のフォント
pre code{
	font-family: 'ＭＳ ゴシック';
	letter-spacing: 0;

}

// 引用部
blockquote{
	font-family: 'ＭＳ ゴシック';
	letter-spacing: 0.1em;
}
